<?
$to=$admin_email;

/////////////// 제목 내용설정하기///////////////[수정가능]
$subject=$admin_home."::".$name."님의 홈페이지 글등록";

////////////////메일 내용합치기////////////////[수정가능]항목이 추가되면 아래와 같은 방식으로 추가해주십시오.
$content=$admin_home."::<b>".$name."</b>님께서 홈페이지에 글을 남기셨습니다.<br><hr>";
$content.="홈페이지에서 확인하시기 바랍니다.<br>";

?>